<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
    <b>Start: </b>
    <select id="start">
      <option value="B4 7ET, United Kingdom">Aston University</option>
      <option value="B15 2TT, United Kingdom">University of Birmingham</option>
      <option value="B5 5JU, United Kingdom">Birmingham City University</option>
    </select>
    <b>End: </b>
    <select id="end">
      <option value="B4 7ET, United Kingdom">Aston University</option>
      <option value="B15 2TT, United Kingdom">University of Birmingham</option>
      <option value="B5 5JU, United Kingdom">Birmingham City University</option>
    </select>
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 52.48659000000001, lng: -1.8910500000000001}
        });
        directionsDisplay.setMap(map);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          travelMode: 'WALKING'
        }, function(response, status) {
            directionsDisplay.setDirections(response);

            var coords = [];
            
            var currentRoute = response.routes[0].overview_path;
            
            console.log(currentRoute);

            for (var x = 0; x < currentRoute.length; x++) {
                var pos = new google.maps.LatLng(currentRoute[x].lat(), currentRoute[x].lng());
                coords.push(pos);
                console.log([currentRoute[x].lat(), currentRoute[x].lng()]);
            }

        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9CX8zYyLT9QS1ng-OlJWEAkiGWM1x0DU&callback=initMap">
    </script>
  </body>
</html>
